# ai-model-advisor

./: .gitignore  Dockerfile  README.md  build.gradle
docs/: index.html  sample-use-cases.txt
src/main/java/com/devcamp/advisor/: AdvisorApplication.java
src/main/java/com/devcamp/advisor/agent/: AnalysisAgent.java  IntakeAgent.java  RecommendationAgent.java  SearchAgent.java
src/main/java/com/devcamp/advisor/config/: AppConfig.java
src/main/java/com/devcamp/advisor/controller/: AnalysisController.java  IntakeController.java  PipelineController.java  RecommendationController.java  SearchController.java
src/main/java/com/devcamp/advisor/model/: AgentModels.java  AgentRequests.java
src/main/java/com/devcamp/advisor/pipeline/: AdvisorPipeline.java
src/main/java/com/devcamp/advisor/util/: DefaultModel.java  GoogleSearchClient.java
src/main/resources/: application.properties
